<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>星众众筹</title>
<link rel="stylesheet"
	href="bootstrap/css/bootstrap.min.css">

<link rel="stylesheet"
	href="bootstrap/css/bootstrap-theme.min.css">

<script
	src="js/common.js"></script>
<script
	src="js/lib.js"></script>
<script
	src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript">
	var uuid=function(){
		return 'xxxxxxxx-xxxx-xxxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
	        var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
	        return (v.toString(16)).toUpperCase();
    	});
	}
</script>
<script>app.route.init()</script>
<script type="text/javascript">


document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>
<style>
/*横屏*/
@media all and (orientation : landscape) {
	html{
		font-size:6vh}
	}
/*竖屏*/
@media all and (orientation : portrait){
	html{
		font-size:6vw}
	}
#head{
	background-color:#198eca;
	height:2rem;
	line-height:2rem;
	color:#FFFFFF;
	text-align:center;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width:100%;
	}
#foot{
	background-color:#232323;
	height:2rem;
	line-height:2rem;
	color:#FFFFFF;
	text-align:center;
	position: absolute;
	z-index: 2;
	bottom: 0;
	width:100%;
	left: 0;
	}
#middle{
		position: absolute;
	z-index: 1;
	top: 2rem;
	bottom: 2rem;
	left: 0;
	background-color:#F5F6FD;
	width:100%;
	overflow:hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	}
	#scroller {
	position: absolute;
	z-index: 1;
	width:100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
	padding-bottom:1rem;
}
.navList{
	width:100%;
	position:absolute;
	bottom:2rem;
	left:0px;
	background-color:#2B2B2B;
	display:none;
	}
.navPoint{
	width:100%;
	border-bottom:1px solid #C36905;
	}
.nopadding{
	padding:0px;
	}
.panle{
	background-color:#FFFFFF;
	box-shadow:.3rem .3rem .3rem rgba(0,0,0,0.3)}
.panleTop{
	height:1rem;
	line-height:1rem;
	color:#FFFFFF;
	background-color:#1EACE8}

</style>
</head>

<body>
<div id="head" class="container-fluid">
	<div class="row">
        <div class="col-xs-2"><div id="leftButton">返回</div></div>
        <div class="col-xs-8"><div id="centerTitle">标题</div></div>
        <div class="col-xs-2"><div id="rightButton">注册</div></div>
    </div>
</div>
<div id="middle">
<div id="scroller" class="container">

	</div>
</div>
<div id="foot" class="container-fluid">
	<div class="row">
        <div class="col-xs-4" style="position:relative">
        	<div class="nav" D_type="nav">选择房源</div>
            <div class="navList">
            	<div class="navPoint" D_type="navPoint" D_data="procedure">筹房流程</div>
            	<div class="navPoint" D_type="navPoint" D_data="product">选择房源</div>
            </div>
        </div>
        <div class="col-xs-4" style="position:relative">
        	<div class="nav" D_type="nav">我的房产</div>
            <div class="navList">
            	<div class="navPoint" D_type="navPoint" D_data="about">关于我们</div>
            	<div class="navPoint" D_type="navPoint" D_data="account">我的账户</div>
            </div>
        </div>
        <div class="col-xs-4" style="position:relative">
        	<div class="nav" D_type="nav">联系方式</div>
            <div class="navList">
            	<div class="navPoint" D_type="navPoint" D_data="FAQS">常见问题</div>
                <div class="navPoint" D_type="navPoint" D_data="contact">联系方式</div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
var myScroll = new IScroll('#middle', { scrollbars: true,
		mouseWheel: true,
		interactiveScrollbars: true,
		shrinkScrollbars: 'scale',
		fadeScrollbars: true });
		myScroll.refresh();
	$("[D_type='nav']").each(
		function(){
			$(this).unbind("tap").bind("tap",function(ev){
    ev.preventDefault();
	$(".navList").hide();
				$(ev.target).parents(".col-xs-4").find(".navList").show();
});
		})
	$("[D_type='navPoint']").each(
		function(){
			$(this).unbind("tap").bind("tap",function(ev){
				 ev.preventDefault();
				$(ev.target).parents(".col-xs-4").find("[D_type='nav']").html($(ev.target).html());
				window.location.hash=$(ev.target).attr("D_data")
});
		})
	
	$("body").unbind("touchstart").bind("touchstart",function(){
		$(".navList").hide();
		})
</script>
<link rel="stylesheet"
	href="bootstrap/fonts/glyphicons-halflings-regular.eot">
<link rel="stylesheet"
	href="bootstrap/fonts/glyphicons-halflings-regular.svg">
<link rel="stylesheet"
	href="bootstrap/fonts/glyphicons-halflings-regular.ttf">

<link rel="stylesheet"
	href="bootstrap/fonts/glyphicons-halflings-regular.woff">
<link rel="stylesheet"
	href="bootstrap/fonts/glyphicons-halflings-regular.woff2">
</html>
